#
# iset.conf -- weechat v0.4.1-dev
#

[color]
bg_selected = default
help_default_value = 113
help_option_name = 113
help_text = 143
option = 113
option_selected = 143
type = 112
type_selected = 143
value = 113
value_selected = 143
value_undef = 171
value_undef_selected = 163

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = on

[look]
scroll_horiz = 10
show_current_line = on
value_search_char = "="
