#
# relay.conf -- weechat v0.4.3-dev
#

[look]
auto_open_buffer = on
raw_messages = 256

[color]
client = 33
status_active = 33
status_auth_failed = 160
status_connecting = 148
status_disconnected = 160
status_waiting_auth = 133
text = default
text_bg = default
text_selected = white

[network]
allowed_ips = ""
bind_address = ""
compression_level = 6
ipv6 = on
max_clients = 5
password = ""
ssl_cert_key = "%h/ssl/relay.pem"
websocket_allowed_origins = ""

[irc]
backlog_max_minutes = 1440
backlog_max_number = 256
backlog_since_last_disconnect = on
backlog_tags = "irc_privmsg"
backlog_time_format = "[%H:%M] "

[port]
