#
# script.conf -- weechat v0.4.1-dev
#

[look]
columns = "%s %n %V %v %u | %d | %t"
diff_color = on
diff_command = "auto"
display_source = on
quiet_actions = on
sort = "p,n"
translate_description = on
use_keys = on

[color]
status_autoloaded = 33
status_held = white
status_installed = 163
status_obsolete = 240
status_popular = 202
status_running = 33
status_unknown = 160
text = default
text_bg = default
text_bg_selected = default
text_date = default
text_date_selected = white
text_delimiters = default
text_description = default
text_description_selected = white
text_extension = default
text_extension_selected = white
text_name = lightmagenta
text_name_selected = lightcyan
text_selected = white
text_tags = brown
text_tags_selected = yellow
text_version = magenta
text_version_loaded = red
text_version_loaded_selected = white
text_version_selected = lightmagenta

[scripts]
cache_expire = 60
dir = "%h/script"
hold = ""
url = "http://www.weechat.org/files/plugins.xml.gz"
