#
# xfer.conf -- weechat v0.4.1-dev
#

[look]
auto_open_buffer = on
progress_bar_size = 20

[color]
status_aborted = 160
status_active = 33
status_connecting = 148
status_done = 113
status_failed = 160
status_waiting = 240
text = default
text_bg = default
text_selected = white

[network]
blocksize = 65536
fast_send = on
own_ip = ""
port_range = ""
speed_limit = 0
timeout = 300

[file]
auto_accept_chats = off
auto_accept_files = off
auto_rename = on
auto_resume = on
convert_spaces = on
download_path = "%h/xfer"
upload_path = "~"
use_nick_in_filename = on
